
body {
    background: #fff;
    background: no-repeat -moz-linear-gradient(top, #F2F2F2 0%, #ffffff 24%);
    background: no-repeat -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F2F2F2), color-stop(24%,#ffffff));
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4em;
}

#header {
    display: block;
    margin: 100px auto 80px auto;

    h1 {
        color: #444;
        font-family: 'Droid Sans', arial, serif;
        font-size: 70px;
        text-align: center;
        text-shadow: #ccc 1px 1px 2px;
    }
}

#main {
    margin: auto;
    width: 500px;
}

#import {
    margin-bottom: 40px;
    
    input[type="text"] {
        border: 1px solid #aaa;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    box-shadow: 0 1px 2px rgba(0,0,0,.2);
        color: #444;
        font-size: 18px;
        padding: 4px;
        width: 420px;
    }
    input[type="text"].default {
        color: #aaa;
    }
    input[type="submit"] {
        background: #f78d1d;
	    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
        border: 1px solid #da7c0c;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    box-shadow: 0 1px 2px rgba(0,0,0,.2);
        color: #444;
        cursor: pointer;
        font-size: 16px;
        margin: 0;
        padding: 5px 10px;
        position: relative;
        top: -1px;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
    }
    .notice {
        color: #aaa;
        font-size: 11px;
        a {
            color: #aaa;
        }
    }
}

.category {
    margin-bottom: 20px;

    h2 {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 7px;
    }
    ul {
        border: 4px solid #ddd;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    a {
        color: #555;
        display: block;
        font-size: 16px;
        padding: 10px 7px;
        text-decoration: none;
        border-top: 1px solid #ddd;
    }
    li:first-child a {
        border-top: 0;
    }
    a:hover {
        background: #efefef;
    }
}

#footer {
    color: #aaa;
    display: block;
    font-size: 11px;
    margin-top: 100px;
    text-align: center;
    a { color: #aaa }
}
